[38;5;4mℹ Saving to output directory: models[0m
[38;5;4mℹ Using CPU[0m
[1m
=========================== Initializing pipeline ===========================[0m
[38;5;2m✔ Initialized pipeline[0m
[1m
============================= Training pipeline =============================[0m
[38;5;4mℹ Pipeline: ['tok2vec', 'ner'][0m
[38;5;4mℹ Initial learn rate: 0.001[0m
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     41.24    0.44    0.27    1.23    0.00
  0     200       4332.36   3671.96    8.99   16.95    6.12    0.09
  0     400       9484.28   3401.68    6.63   13.17    4.43    0.07
  0     600       8536.60   3515.66   22.75   27.30   19.50    0.23
  0     800       2526.55   3489.11   32.29   40.29   26.94    0.32
  0    1000       6626.29   3705.94   39.04   47.41   33.18    0.39
  0    1200       8763.68   4363.03   47.77   58.05   40.59    0.48
  0    1400       1471.89   3650.84   50.74   52.83   48.80    0.51
  0    1600       1860.32   4137.79   56.35   62.61   51.23    0.56
  0    1800       1983.83   4807.76   54.88   63.15   48.52    0.55
  0    2000       3309.38   5433.99   59.33   65.84   54.00    0.59
  1    2200       2438.38   5922.57   62.90   66.25   59.87    0.63
  1    2400       4024.88   6688.78   64.99   67.28   62.85    0.65
  1    2600       4776.77   7920.49   65.21   69.66   61.29    0.65
  1    2800       4539.78   7637.66   69.48   74.99   64.73    0.69
[38;5;2m✔ Saved pipeline to output directory[0m
models/model-last
